server.port=15001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/chaikejia/springcloud-config-test.git
spring.cloud.config.server.git.username=chaikejia
spring.cloud.config.server.git.password=96306dnfcjia
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://localhost:13000/eureka,http://localhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

