server.port=14000
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:13000/eureka,http://localhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

#路由部分如下
spring.cloud.gateway.routes[0].id=consumerService
spring.cloud.gateway.routes[0].uri=lb://consumer-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/addCart/{userId}

#路由部分如下
spring.cloud.gateway.routes[1].id=providerService
spring.cloud.gateway.routes[1].uri=lb://provider-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/getUserById/{userId}

#跨区请求配置
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,DELETE,PUT
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=GET
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=SET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*


spring.main.web-application-type=reactive
